<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SignInModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-BQ-2m9">
                                <rect key="frame" x="30" y="94" width="354" height="718"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJJ-uo-2MP">
                                        <rect key="frame" x="20" y="404" width="314" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npg-94-bUx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-x6-p7H">
                                        <rect key="frame" x="150" y="474" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="onClickSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="il6-zR-3Oj"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-2d-2qm">
                                        <rect key="frame" x="20" y="264" width="314" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-1J-oU8">
                                                <rect key="frame" x="8" y="8" width="298" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="thT-6R-73R"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DiO-1J-oU8" firstAttribute="leading" secondItem="9FU-2d-2qm" secondAttribute="leading" constant="8" id="Pox-ad-H4K"/>
                                            <constraint firstAttribute="trailing" secondItem="DiO-1J-oU8" secondAttribute="trailing" constant="8" id="SGh-sp-dDn"/>
                                            <constraint firstAttribute="bottom" secondItem="DiO-1J-oU8" secondAttribute="bottom" constant="8" id="W6D-wN-hBw"/>
                                            <constraint firstAttribute="height" constant="50" id="hNM-zN-JZM"/>
                                            <constraint firstItem="DiO-1J-oU8" firstAttribute="top" secondItem="9FU-2d-2qm" secondAttribute="top" constant="8" id="o77-3J-Obh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3A-a3-Y4L">
                                        <rect key="frame" x="20" y="334" width="314" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="690-Bv-neX">
                                                <rect key="frame" x="8" y="8" width="298" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zSE-Ce-1rZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="690-Bv-neX" secondAttribute="bottom" constant="8" id="1lT-8s-CVs"/>
                                            <constraint firstAttribute="trailing" secondItem="690-Bv-neX" secondAttribute="trailing" constant="8" id="V6g-yW-TZz"/>
                                            <constraint firstItem="690-Bv-neX" firstAttribute="leading" secondItem="v3A-a3-Y4L" secondAttribute="leading" constant="8" id="s9F-JF-JyF"/>
                                            <constraint firstItem="690-Bv-neX" firstAttribute="top" secondItem="v3A-a3-Y4L" secondAttribute="top" constant="8" id="uy0-te-rao"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLx-xB-d5G">
                                        <rect key="frame" x="127" y="144" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HLx-xB-d5G" secondAttribute="height" multiplier="1:1" id="ZWb-A8-LPq"/>
                                            <constraint firstAttribute="height" constant="100" id="nur-lH-0xl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JS7-x6-p7H" firstAttribute="centerX" secondItem="pwO-BQ-2m9" secondAttribute="centerX" id="3XF-EI-MMq"/>
                                    <constraint firstItem="XJJ-uo-2MP" firstAttribute="leading" secondItem="pwO-BQ-2m9" secondAttribute="leading" constant="20" id="5nu-8A-nEs"/>
                                    <constraint firstItem="v3A-a3-Y4L" firstAttribute="centerY" secondItem="pwO-BQ-2m9" secondAttribute="centerY" id="791-RW-duC"/>
                                    <constraint firstAttribute="trailing" secondItem="XJJ-uo-2MP" secondAttribute="trailing" constant="20" id="9li-5x-JL7"/>
                                    <constraint firstItem="JS7-x6-p7H" firstAttribute="top" secondItem="XJJ-uo-2MP" secondAttribute="bottom" constant="20" id="IiC-dV-ODs"/>
                                    <constraint firstAttribute="trailing" secondItem="9FU-2d-2qm" secondAttribute="trailing" constant="20" id="Ki5-LM-sd8"/>
                                    <constraint firstItem="v3A-a3-Y4L" firstAttribute="top" secondItem="9FU-2d-2qm" secondAttribute="bottom" constant="20" id="LQt-Kq-Cnd"/>
                                    <constraint firstItem="v3A-a3-Y4L" firstAttribute="height" secondItem="9FU-2d-2qm" secondAttribute="height" id="Mkl-Yl-Jkl"/>
                                    <constraint firstItem="9FU-2d-2qm" firstAttribute="top" secondItem="HLx-xB-d5G" secondAttribute="bottom" constant="20" id="Tuq-ez-cf5"/>
                                    <constraint firstItem="XJJ-uo-2MP" firstAttribute="top" secondItem="v3A-a3-Y4L" secondAttribute="bottom" constant="20" id="Umm-s8-Jnb"/>
                                    <constraint firstItem="v3A-a3-Y4L" firstAttribute="leading" secondItem="pwO-BQ-2m9" secondAttribute="leading" constant="20" id="bW9-ld-dBy"/>
                                    <constraint firstItem="HLx-xB-d5G" firstAttribute="centerX" secondItem="pwO-BQ-2m9" secondAttribute="centerX" id="iJC-7q-9aw"/>
                                    <constraint firstItem="v3A-a3-Y4L" firstAttribute="centerX" secondItem="pwO-BQ-2m9" secondAttribute="centerX" id="maA-HE-wCw"/>
                                    <constraint firstItem="XJJ-uo-2MP" firstAttribute="height" secondItem="v3A-a3-Y4L" secondAttribute="height" id="qPV-lo-x1g"/>
                                    <constraint firstAttribute="trailing" secondItem="v3A-a3-Y4L" secondAttribute="trailing" constant="20" id="v6e-8J-OPb"/>
                                    <constraint firstItem="9FU-2d-2qm" firstAttribute="leading" secondItem="pwO-BQ-2m9" secondAttribute="leading" constant="20" id="zfP-ir-dTw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwO-BQ-2m9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TSr-Zs-Sdf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pwO-BQ-2m9" secondAttribute="trailing" constant="30" id="eYy-Fs-LiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pwO-BQ-2m9" secondAttribute="bottom" constant="50" id="rKN-dK-nUf"/>
                            <constraint firstItem="pwO-BQ-2m9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="riZ-5O-MfP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="DiO-1J-oU8" id="9Q0-P7-9F4"/>
                        <outlet property="passwordTextField" destination="690-Bv-neX" id="EXn-wO-Ddv"/>
                        <outlet property="signInBtn" destination="XJJ-uo-2MP" id="PzZ-Y7-Aku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.50724637681162" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
